# jdubois-langchain4j-demo

./: .gitignore  Dockerfile  Dockerfile-native  README.md  docker_build_and_push.sh  pom.xml  run.sh
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  main.yaml
parent/: pom.xml
project-azure/: pom.xml
project-azure/main/java/io/github/jdubois/langchain4j/demo/: DemoController.java
project-azure/main/java/io/github/jdubois/langchain4j/demo/configuration/azure/: AzureChatModelConfiguration.java  AzureEmbeddingModelConfiguration.java  AzureEmbeddingStoreConfiguration.java  AzureImageModelConfiguration.java
project-azure/main/resources/static/: styles.css
project-azure/test/java/io/github/jdubois/langchain4j/demo/: AzureIntegrationTests.java
project-local/: pom.xml
project-local/src/main/java/io/github/jdubois/langchain4j/demo/: DemoApplication.java  DemoController.java
project-local/src/main/java/io/github/jdubois/langchain4j/demo/configuration/local/: LocalChatModelConfiguration.java  LocalEmbeddingModelConfiguration.java  LocalEmbeddingStoreConfiguration.java  LocalImageModelConfiguration.java
project-local/src/main/resources/templates/: demo.mustache
project-local/src/test/java/io/github/jdubois/langchain4j/demo/: DemoApplicationTests.java
src/main/docker/: docker-compose-cassandra.yml  docker-compose-elasticsearch.yml  docker-compose-github.yml  docker-compose-good.yml  docker-compose-small.yml  docker-compose.yml  install-ollama-models-good.sh  install-ollama-models-small.sh  install-ollama-models.sh  run-phi-3.sh  setup-qdrant.sh
src/main/java/com/example/demo/: ChatController.java  ChatModelConfiguration.java  DemoApplication.java  DemoController.java  McpAgent.java  McpService.java  PizzaAgent.java  PizzaService.java
src/main/java/com/example/demo/assistant/json/: Author.java  Item.java  Person.java  PersonAssistant.java  Recipe.java  TopAuthors.java
src/main/java/com/example/demo/assistant/mcp/: McpAgent.java
src/main/java/com/example/demo/assistant/rag/: RagAssistant.java
src/main/java/com/example/demo/assistant/tool/: ApplePieAgent.java  GistService.java  MarkdownService.java  Stock.java  StockAiAssistant.java  StockPriceService.java  ToolAssistant.java
src/main/java/com/example/demo/config/: RestClientConfig.java
src/main/java/com/example/demo/configuration/: AbstractModelConfiguration.java  ChatModelConfiguration.java  EmbeddingModelConfiguration.java  EmbeddingStoreConfiguration.java  ImageModelConfiguration.java  McpToolConfiguration.java  NativeRuntimeHintsConfiguration.java
src/main/java/com/example/demo/configuration/azure/: AzureChatModelConfiguration.java  AzureEmbeddingModelConfiguration.java  AzureEmbeddingStoreConfiguration.java  AzureImageModelConfiguration.java
src/main/java/com/example/demo/configuration/chatmodel/: ChatModelConfiguration.java
src/main/java/com/example/demo/configuration/chatmodel/azure/: AzureChatModelConfiguration.java
src/main/java/com/example/demo/configuration/chatmodel/github/: GitHubModelsChatModelConfiguration.java
src/main/java/com/example/demo/configuration/chatmodel/ollama/: OllamaChatModelConfiguration.java
src/main/java/com/example/demo/configuration/embeddingmodel/: EmbeddingModelConfiguration.java
src/main/java/com/example/demo/configuration/embeddingmodel/azure/: AzureEmbeddingModelConfiguration.java
src/main/java/com/example/demo/configuration/embeddingmodel/github/: GitHubModelsEmbeddingModelConfiguration.java
src/main/java/com/example/demo/configuration/embeddingmodel/minilm/: MiniLmEmbeddingModelConfiguration.java
src/main/java/com/example/demo/configuration/imagemodel/: ImageModelConfiguration.java
src/main/java/com/example/demo/configuration/local/: LocalChatModelConfiguration.java  LocalEmbeddingModelConfiguration.java  LocalEmbeddingStoreConfiguration.java  LocalImageModelConfiguration.java
src/main/java/com/example/demo/configuration/mcp/: McpService.java
src/main/java/com/example/demo/configuration/mistral/: MistralChatModelConfiguration.java
src/main/java/com/example/demo/configuration/model/azure/: AzureChatModelConfiguration.java  (+2 more)
src/main/java/com/example/demo/configuration/store/: EmbeddingStoreConfiguration.java
src/main/java/com/example/demo/controller/: AgenticController.java  BasicDemosController.java  HomeController.java  RagController.java  StructuredOutputsController.java
src/main/java/com/example/demo/dto/: Order.java  OrderItem.java  OrderItems.java  Pizza.java  Toppings.java
src/main/java/com/example/demo/mcp/: McpService.java
src/main/java/com/example/demo/model/: Author.java  Item.java  Recipe.java  TopAuthors.java
src/main/java/com/example/demo/service/: ModelsDiscoveryService.java
src/main/java/com/example/demo/service/agent/: GistAgent.java  GitHubAuthorsAgent.java  ListCreationAgent.java  ListCreationTool.java  RecipeAgent.java  ShoppingListAgent.java
src/main/java/com/example/demo/service/mcp/: GitHubMcpService.java
src/main/java/com/example/demo/service/rag/: RagAssistant.java
src/main/java/com/example/demo/service/tool/: ApplePieService.java  GistService.java  MarkdownService.java
src/main/java/com/example/demo/tools/: OrderService.java  PizzaService.java  ToppingsService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/data/: microsoft-2025-annual-report.html
src/main/resources/static/: main.js  styles.css
src/main/resources/templates/: demo.mustache  error.mustache  home.mustache
src/main/resources/templates/partials/: footer.mustache  header.mustache  nav.mustache
src/main/script/: deploy-azure-openai-models.sh  deploy-microsoft-foundry-models.sh  destroy-azure-openai-models.sh  destroy-microsoft-foundry-models.sh
src/test/java/com/example/demo/: AzureIntegrationTests.java  DemoIntegrationTests.java
src/test/java/com/example/demo/tools/: OrderServiceTest.java  PizzaServiceTest.java
src/test/resources/: application.properties  docker-compose-test.yml  logback-test.xml
(+14 files in other folders)
