spring.application.name=langchain4j-demo
spring.threads.virtual.enabled=true
logging.level.dev.langchain4j=DEBUG

# Logging pattern configuration with colors
logging.pattern.console=%clr(%5p){blue} - %clr(%t){green} - %m%n
logging.pattern.file=%5p - %t - %m%n

spring.profiles.active=azure
